spring.application.name=web
spring.datasource.url=jdbc:mysql://localhost:3306/jetfans_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**